# spring-app-template

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/template/: App.java
app/src/main/java/org/template/config/: SecurityConfig.java
app/src/main/java/org/template/endpoint/: AuthEndpoint.java
app/src/main/java/org/template/model/auth/: LoginRequest.java  LoginResponse.java  SecurityContextUserInfo.java  UserResponse.java
app/src/main/java/org/template/service/: AuthService.java
app/src/main/resources/: application.yml
app/src/test/java/org/template/: AppTests.java
gradle/wrapper/: gradle-wrapper.properties
web/: Dockerfile  build.gradle
web/conf/: nginx.conf
web/ui/: package.json  tsconfig.json
web/ui/src/: index.html  index.tsx  proxy.js
web/ui/src/app/: login.tsx  main.tsx
