events {
  worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 60;

    server {
        listen 80;
        server_name localhost;

        set $api app:8080;

        location / {
            alias /www/ui/;
            try_files $uri /index.html =404;
        }

        location ^~ /api {
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://$api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_read_timeout 300s;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            client_max_body_size 128m;
        }
    }
}
